#root {
  width: 100%;
}

.homepage-container {
  min-height: calc(100vh - 100px); /* Adjust 100px based on Navbar height */
  width: 100%;
  background-color: #121212; /* Dark background */
  display: grid; /* Changed */
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 1.5rem; /* Gap between cards */
  padding: 2rem; /* Padding for the container */
  box-sizing: border-box; /* Ensures padding is included in the width/height */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.navCloseMenu {
  margin-left:70%;
  background-color: red;
  border-radius: 25%;
}

.container-fluid{
  background-color: black;
  color: white;
}